{
  "name": "astro-school",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-01-31",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PUBLIC_SANITY_PROJECT_ID": "nn95ygkm",
    "PUBLIC_SANITY_DATASET": "production",
    "PUBLIC_SANITY_API_VERSION": "2024-03-15"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "eclcstuart.com",
      "custom_domain": true
    },
    {
      "pattern": "www.eclcstuart.com",
      "custom_domain": true
    }
  ],
  "send_email": [
    {
      "name": "LEADS_EMAIL",
      "destination_address": "misscindy@tbhfl.org"
    }
  ]
}
